<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ссылка на CSS -->
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Бесплатные иконки -->
    <script
      src="https://kit.fontawesome.com/439ed09f12.js"
      crossorigin="anonymous"
    ></script>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Ваш Нутрициолог</title>
  </head>
  <body>
 <!-- Шапка -->
 <div id="header">
  <a href="/index.html" class="linkI"><h1>Ваш Нутрициолог</h1></a>
  <h2>--- Нутрициолог в Минске | Диетолог Минск ---</h2>
</div>
<div>
  <p id="aboutMe">
    <a href="/index.html" class="linkA"><strong>ГЛАВНАЯ</strong></a> <i class="fa-solid fa-atom"></i>
    <a href="/Services.html" class="linkA"><strong>УСЛУГИ</strong></a><i class="fa-solid fa-atom"></i>
    <strong>+375 29 515-66-21 (VIBER, TELEGRAM)</strong>
    <a href="https://www.instagram.com/ju.li.mrz/"
    ><i class="fa-brands fa-instagram" id="social"></i
  ></a>
  <a href="https://vk.com/id40717614"
    ><i class="fa-brands fa-vk"></i></i
  ></a>
  </p>
</div>
<hr class="hr-shelf" />

<h1 id="b1">Новости и статьи на тему ЗОЖ</h1>
  <div class="container">
  <div class="row">
    <div class="col-sm">
        <div class="entry-content">
            <p>Сейчас полно информации о том, как худеть и что для этого нужно есть. Сотни блогов посвящены тому, как питаться, чтобы набрать мышечную массу и обрести рельеф. Но много ли из них рассказывают, как питаться, чтобы быть здоровыми?</p>
    <p>Питание — это не инструмент достижения какой-то одной цели: похудеть к лету, влезть в любимые джинсы, надеть то самое платье на вечеринку&#8230;</p>
    <p>Питание — это жизнь. От того, что у нас в тарелке, зависит наше самочувствие, способность противостоять грибковым и вирусным инфекциям, энергия, настроение и то, какой наша жизнь будет в будущем: полной дискомфорта и ограничений или свободной и радостной?</p>
    <ul>
    <li><strong>Надо ли считать калории и БЖУ, чтобы быть здоровым?</strong></li>
    <li><strong>Как появляется аллергия и можно ли избавиться от нее, даже если она перешла в форму хронического заболевания?</strong></li>
    <li><strong>Можно ли восполнить дефициты БАДами или все не так просто?</strong></li>
    </ul>
    <p>Чтобы разобраться в этих вопросах, нужно перерыть весь интернет, научиться отличать достоверную современную научную информацию от ложной и устаревшей, потратить на изучение темы не один месяц и даже год.</p>
    <p>А можно воспользоваться уже готовым <a href="http://127.0.0.1:5500/Services.html">«сборником»</a> информации о питании и здоровье! Просто обратитесь <a href="http://127.0.0.1:5500/Services.html">ко мне</a>, и я изменю Вашу жизнь к лучшему</p>
        </div>
    
  
  </div>
</div>
</div>
<hr>
<div class="footer">
  Разработка и продвижение:  <a href="https://www.instagram.com/videomontazhbel/"
  >  <i class="fa-brands fa-instagram" id="social">  </i
  ></a>  <i class="fa-solid fa-atom"></i> montazhbel@mail.ru
  </div>
</body>
  <script src="/JavaScript/script.js" type="text/javascript"></script>
</html>

