<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ссылка на CSS -->
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Бесплатные иконки -->
    <script
      src="https://kit.fontawesome.com/439ed09f12.js"
      crossorigin="anonymous"
    ></script>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Ваш Нутрициолог</title>
  </head>
  <body>
 <!-- Шапка -->
 <div id="header">
  <a href="/index.html" class="linkI"><h1>Ваш Нутрициолог</h1></a>
  <h2>--- Нутрициолог в Минске | Диетолог Минск ---</h2>
</div>
<div>
  <p id="aboutMe">
    <a href="/index.html" class="linkA"><strong>ГЛАВНАЯ</strong></a> <i class="fa-solid fa-atom"></i>
    <a href="/Services.html" class="linkA"><strong>УСЛУГИ</strong></a><i class="fa-solid fa-atom"></i>
    <strong>+375 29 515-66-21 (VIBER, TELEGRAM)</strong>
    <a href="https://www.instagram.com/ju.li.mrz/"
    ><i class="fa-brands fa-instagram" id="social"></i
  ></a>
  <a href="https://vk.com/id40717614"
    ><i class="fa-brands fa-vk"></i></i
  ></a>
  </p>
</div>
<hr class="hr-shelf" />

<h1 id="b1">Новости и статьи на тему ЗОЖ</h1>
  <div class="container">
  <div class="row">
    <div class="col-sm">
        <div class="entry-content">
            <p>Не рекомендуется очищаться на свежевыжатых фруктовых соках!</p>
    <p>Люди, у которых есть проблемы с обменом веществ, и с любыми проблемами по здоровью- могут заработать после такого очищения проблемы с сахаром &#x1f612;</p>
    <p>Если есть проблемы с весом или ЖКТ, то соки будут воздействовать неадекватно, скорее отрицательно на самочувствие!</p>
    <p>Овощные соки можно использовать в очищении.<br />
    НО! Только как компонент очищения!</p>
    <p>Комплексное очищение организма должно состоять из:<br />
    &#x2714;&#xfe0f; противопаразитарных компонент<br />
    &#x2714;&#xfe0f; антиоксидантов<br />
    &#x2714;&#xfe0f; сорбентов<br />
    &#x2714;&#xfe0f; микрофлоры</p>
    <p>Если вы просто почистите кишечник с помощью сорбентов и овощных соков, то после очищения у вас будет «голый кишечник». Если вы проходите такое очищение на фоне мочеполовых проблем, то мочеполовые проблемы могут усилиться!</p>
    <p>А если эти проблемы уже есть, то они могут обостриться!<br />
    Это касается и других проблем, которые связаны с паразитами (глисты, вирусы, грибки, бактерии) &#x1f9a0;</p>
    <p>Овощные соки можно использовать только как комплексный компонент программы с противопаразитарным эффектом!</p>
    <p>В программу обязательно должны входить сорбенты, а по окончанию нужно пропить лакто- и бифидобактерии.</p>
    <p>Это наш Вам подарок 🙂<br />
    Дарите его Вашим друзьям, делитесь ссылкой на статью!</p>
    
  
  </div>
</div>
</div>
<hr>
<div class="footer">
  Разработка и продвижение:  <a href="https://www.instagram.com/videomontazhbel/"
  >  <i class="fa-brands fa-instagram" id="social">  </i
  ></a>  <i class="fa-solid fa-atom"></i> montazhbel@mail.ru
  </div>
</body>
  <script src="/JavaScript/script.js" type="text/javascript"></script>
</html>

