<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ссылка на CSS -->
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Бесплатные иконки -->
    <script
      src="https://kit.fontawesome.com/439ed09f12.js"
      crossorigin="anonymous"
    ></script>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Ваш Нутрициолог</title>
  </head>
  <body>
 <!-- Шапка -->
 <div id="header">
  <a href="/index.html" class="linkI"><h1>Ваш Нутрициолог</h1></a>
  <h2>--- Нутрициолог в Минске | Диетолог Минск ---</h2>
</div>
<div>
  <p id="aboutMe">
    <a href="/index.html" class="linkA"><strong>ГЛАВНАЯ</strong></a> <i class="fa-solid fa-atom"></i>
    <a href="/Services.html" class="linkA"><strong>УСЛУГИ</strong></a><i class="fa-solid fa-atom"></i>
    <strong>+375 29 515-66-21 (VIBER, TELEGRAM)</strong>
    <a href="https://www.instagram.com/ju.li.mrz/"
    ><i class="fa-brands fa-instagram" id="social"></i
  ></a>
  <a href="https://vk.com/id40717614"
    ><i class="fa-brands fa-vk"></i></i
  ></a>
  </p>
</div>
<hr class="hr-shelf" />

<h1 id="b1">Новости и статьи на тему ЗОЖ</h1>
  <div class="container">
  <div class="row">
    <div class="col-sm">
        <div class="entry-content">
            <div class="entry-content">
                <p>Что может быть лучше секса? Каждый раз задаваясь этим вопросом начинаешь представлять себе томные образы и не всегда задумываешься о том, что секс &#8212; это значимая сфера в плане здоровья как мужчин, так и женщин!</p>
        <p><img class="aligncenter size-full wp-image-1988" src="https://nutriciolog.ru/wp-content/uploads/2021/02/love.jpg" alt="" width="500" height="500" srcset="https://nutriciolog.ru/wp-content/uploads/2021/02/love.jpg 500w, https://nutriciolog.ru/wp-content/uploads/2021/02/love-300x300.jpg 300w, https://nutriciolog.ru/wp-content/uploads/2021/02/love-150x150.jpg 150w, https://nutriciolog.ru/wp-content/uploads/2021/02/love-100x100.jpg 100w" sizes="(max-width: 500px) 100vw, 500px" /></p>
        <p>Все знают, что нереализованное сексуальное желание у обоих полов приводит к повышенной нервозности, нервной возбудимости, агрессии. Почему-то чаще и как-то ярче эти проявления приписывают женщинам. Возможно, это так и есть, вопрос спорный, но также известно, что женщина, у которой есть мужчина чаще выглядит и является довольной после хорошего секса, она &#171;цветет&#187; и излучает положительные эмоции. Соответственно, ее психическое и физическое здоровье никак не сравнить с варианом, когда секс плохой или вовсе отсутствует.</p>
        <p>Поскольку в жизни всякое бывает: и &#171;мужики &#8212; козлы&#187; и сама не подарок, а хочется, чтобы в жизни все было хорошо и с сексом тоже, женщины прибегают к различным трюкам, чтобы найти замену мужчине. Это и лесбийская любовь, и <a rel='details' href="https://www.condom-shop.ru/seks-igrushki/dlya-jenschin/falloimitatory">фаллоимитаторы</a>, да и просто &#171;шаловливые ручки&#187;. Все это естественные замены нормальной половой жизни, которые хотя и не полноценно, но заменяют секс и, хоть в какой-то степени поддерживают женское здоровье.</p>
        <p>Исторически на Руси интимным отношениям придавали некоторую таинственность и ценность. И, хотя секс всегда имеет некоторую животную составляющую, наши предки хорошо отделяли любовь от похоти и огромное значение придавали именно любви. Ведь истиные чувства делают секс ярким проявлением взаимного уважения, любви и, соответственно, здоровья всех членов семьи. Ведь спокойные и счастливые родители волей &#8212; неволей воспитывают спокойных и уравновешенных детей, которые впитывая здоровую атмосферу семьи с детства, в последствии ведут себя с членами уже своей молодой семьи так, как привили родители.</p>     
    
    </div>
</div>
</div>
</div>
</div>

<hr>
<div class="footer">
  Разработка и продвижение:  <a href="https://www.instagram.com/videomontazhbel/"
  >  <i class="fa-brands fa-instagram" id="social">  </i
  ></a>  <i class="fa-solid fa-atom"></i> montazhbel@mail.ru
  </div>
</body>

  <script src="/JavaScript/script.js" type="text/javascript"></script>
</html>

