<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ссылка на CSS -->
    <link rel="stylesheet" href="/CSS/style.css" type="text/css" />
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Бесплатные иконки -->
    <script
      src="https://kit.fontawesome.com/439ed09f12.js"
      crossorigin="anonymous"
    ></script>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Ваш Нутрициолог</title>
  </head>
  <body>
 <!-- Шапка -->
 <div id="header">
  <a href="/index.html" class="linkI"><h1>Ваш Нутрициолог</h1></a> 
  <h2>--- Нутрициолог в Минске | Диетолог Минск ---</h2>
</div>
<div>
  <p id="aboutMe">
    <a href="/index.html" class="linkA"><strong>ГЛАВНАЯ</strong></a> <i class="fa-solid fa-atom"></i>
    <a href="/Services.html" class="linkA"><strong>УСЛУГИ</strong></a> <i class="fa-solid fa-atom"></i>
    <strong>+375 29 515-66-21 (VIBER, TELEGRAM)</strong>
    <a href="https://www.instagram.com/ju.li.mrz/"
    ><i class="fa-brands fa-instagram" id="social"></i
  ></a>
  <a href="https://vk.com/id40717614"
    ><i class="fa-brands fa-vk"></i></i
  ></a>
  </p>
</div>
<hr class="hr-shelf" />

    <div class="container1" >
      
      <h1 id="b1">Что такое Нутрициология</h1>
              
      <img src="/IMG/index1.jpg" alt="" class="News1" >
      <div >
       Слово «нутрициология» складывается из латинских слов <i>nutricium</i> питание + греч. <i>logos</i> учение, наука.
       Эта наука о продуктах, способах их приготовления и влиянии на организм человека.

<p> <b>Нутрициология</b> изучает пищевые вещества и компоненты, содержащиеся в продуктах питания. </p>

<p> <b>Нутрициолог</b> — специалист, занимающийся нутрициологией. </p>

<p> Нутрициология — это наука относительно молодая. Наш организм постоянно обновляется, старые клетки разрушаются,
   образуются новые, постоянно  синтезируются ферменты, гормоны, другие вещества. Нутрициологи не без оснований
   считают, что этот непрерывный процесс всецело зависит от того,  что, как и сколько мы едим и пьём.
   Следовательно, и наши жизненные силы, и здоровье также зависят от пищи.</p>
  </div>
<p> А пища жителей городов во всех странах мира в последние десятилетия  насыщена различными консервантами,
   химическими веществами, подвергается пастеризации, консервации. Всё это используется  исключительно с целью
   продлить сроки хранения, облегчить  транспортировку, приукрасить товарный вид и т.д., но в итоге многие
   полезные вещества теряются из продуктов и более того, продукты становятся  откровенно вредны для здоровья
   человека и в будущих его поколениях! Поэтому и зародилась наука нутрициология – как способ предотвращения
   развития заболеваний и сохранения здоровья людей в современных  условиях.</p>

<p>В её основе – представление о том, что наш организм – саморегулирующаяся система.
   И если насыщать его правильными веществами и в правильном  соотношении, то это будет
   гарантией для получения энергии, развития тканей организма, профилактики болезней, урегулирования
   обмена веществ,  замедления процессов старения организма.</p>

<p>Поэтому, <b>знание основ нутрициологии необходимо любому  современному человеку</b>, ведь в сохранении здоровья
   заинтересовано  большинство здравомыслящих людей. И помочь в освоении этих знаний может специалист – нутрициолог.</p>
    
</div>


<hr>
<h1 id="b1">Новости и статьи на тему ЗОЖ</h1>
  <div class="container">
  <div class="row">
    <div class="col-sm">
      <a href=""><img class="News2" src="/IMG/index2.jpg" alt=""></a>
      <div class="text1">
      <b>Надо ли считать калории и БЖУ, откуда берется аллергия и дефициты макро-
        и микроэлементов?</b>
        <p></p>
       <p>Сейчас полно информации о том, как худеть и что для этого нужно есть.
          Сотни блогов посвящены тому, как питаться, чтобы набрать мышечную массу
          и обрести рельеф. Но много ли из них рассказывают, как питаться, чтобы
          быть здоровыми?</p>
          <a href="/Allergies and macronutrients.html" class="butt">Читать далее ...</a>
         </div>
        </div>
    
    <div class="col-sm">
      <a href=""><img class="News2" src="/IMG/index3.jpg" alt=""></a>
      <div class="text1">
        <b id="b1">Как устранить дефицит железа?</b>
         <p></p>
        <p> Много вопросов возникает у наших посетителей, которые испытывают проблемы с железом,
            а точнее - его нехваткой или переизбытком в организме. Попробуем разобраться без излишнего
            усложнения и ухода в научные термины. </p>
        <a href="/Iron Deficiency.html" class="butt">Читать далее ...</a>
      </div>
     </div>

     <div class="col-sm">
      <a href=""><img class="News2" src="/IMG/index4.jpg" alt=""></a>
      <div class="text1">
        <b id="b1">Йод может быть вредным или полезным</b>
         <p></p>
        <p>Есть формы йода, которые вредны для человеческого организма. Например, химическая форма йода из аптеки.
           Такой йод может привести к интоксикации. И вместо гипофункции может начаться гиперфункция щитовидной железы.
           Небезопасны в больших количествах такие формы йода как: йодид/йодат калия.  </p>
        <a href="/is iodine harmful or useful.html" class="butt">Читать далее ...</a>
      </div>
     </div>

     <div class="col-sm">
      <a href=""><img class="News2" src="/IMG/index5.jpg" alt=""></a>
      <div class="text1">
        <b id="b1">Можно ли очищаться на фруктовых или овощных соках?</b>
         <p></p>
        <p>Не рекомендуется очищаться на свежевыжатых фруктовых соках! Люди, у которых есть проблемы с обменом веществ, 
          и с любыми проблемами по здоровью- могут заработать после такого очищения проблемы с сахаром 😒 
          Если есть проблемы с весом или ЖКТ, то соки будут воздействовать ...  </p>
        <a href="/fruit or vegetable juices.html" class="butt">Читать далее ...</a>
      </div>
     </div>

     <div class="col-sm">
      <a href=""><img class="News2" src="/IMG/index6.jpg" alt=""></a>
      <div class="text1">
        <b id="b1">Женское здоровье зависит от любви</b>
         <p></p>
        <p>Что может быть лучше секса? Каждый раз задаваясь этим вопросом начинаешь представлять себе томные образы и
           не всегда задумываешься о том, что секс - это значимая сфера в плане здоровья как мужчин, так и женщин!
            Все знают, что нереализованное сексуальное желание ... </p>
        <a href="/Health and sex.html" class="butt">Читать далее ...</a>
      </div>
     </div>

  </div>
</div>
</div>
<hr>
<div class="footer">
Разработка и продвижение:  <a href="https://www.instagram.com/videomontazhbel/"
>  <i class="fa-brands fa-instagram" id="social">  </i
></a>  <i class="fa-solid fa-atom"></i> montazhbel@mail.ru
</div>
</body>
  <script src="/JavaScript/script.js" type="text/javascript"></script>
</html>
