<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- ссылка на CSS -->
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Бесплатные иконки -->
    <script
      src="https://kit.fontawesome.com/439ed09f12.js"
      crossorigin="anonymous"
    ></script>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Ваш Нутрициолог</title>
  </head>
  <body>
 <!-- Шапка -->
 <div id="header">
  <a href="/index.html" class="linkI"><h1>Ваш Нутрициолог</h1></a>
  <h2>--- Нутрициолог в Минске | Диетолог Минск ---</h2>
</div>
<div>
  <p id="aboutMe">
    <a href="/index.html" class="linkA"><strong>ГЛАВНАЯ</strong></a>  <i class="fa-solid fa-atom"></i>
    <a href="/Services.html" class="linkA"><strong>УСЛУГИ</strong></a> <i class="fa-solid fa-atom"></i>
    <strong>+375 29 515-66-21 (VIBER, TELEGRAM)</strong>
    <a href="https://www.instagram.com/ju.li.mrz/"
    ><i class="fa-brands fa-instagram" id="social"></i
  ></a>
  <a href="https://vk.com/id40717614"
    ><i class="fa-brands fa-vk"></i></i
  ></a>
  </p>
</div>
<hr class="hr-shelf" />

<h1 id="b1">Новости и статьи на тему ЗОЖ</h1>
  <div class="container">
  <div class="row">
    <div class="col-sm">
        <div class="entry-content">
            <p>
              Много вопросов возникает у наших посетителей, которые испытывают проблемы с
              железом, а точнее &#8212; его нехваткой или переизбытком в организме.
              Попробуем разобраться без излишнего усложнения и ухода в научные термины.
            </p>
            <p>
              Чтобы определить у себя дефицит железа, нужно сдать анализ на ферритин и
              сывороточное железо. Лабораторный анализ на его уровень не является
              обязательным при каждом визите к врачу. Однако измерение показателя
              позволяет выявить различные патологии, связанные с избытком или недостатком
              железа в крови.
            </p>
            <p>
              Сывороточное железо является микроэлементом, поступающим в организм человека
              с пищей. Без достаточного содержания железа в крови невозможно образование
              гемоглобина (железо является основным составным компонентом гема – белка,
              позволяющего осуществлять транспорт кислорода из лёгких к клеткам и тканям).
            </p>
            <p>
              Анализ на гемоглобин не даёт достоверной картины, потому что это
              количественный анализ эритроцитов (клеток крови), то-есть некий состоявшийся
              результат множества завершенных процессов, он не показывает сколько железа
              есть у вас в организме.
            </p>
            <p>
              Если показатели ферритина низкие-нужно употреблять продукты, содержащие
              железо.
            </p>
            <p>НО ЕСТЬ ОГРОМНОЕ НО&#x2757;&#xfe0f;</p>
            <p>
              Продукты, содержащие железо, могут быть в очень агрессивных формах. И это
              может усилить имеющиеся в организме воспаления &#x1f612;
            </p>
            <p>
              Может быть такое: железо хорошее, но оно не усваивается из-за нарушенной
              флоры.<br />
              Факт: если есть в организме воспаление, то, к сожалению, адекватно железо
              усваиваться не будет.
            </p>
            <p>
              Из-за сниженной кислотности могут не расщепляться белковые продукты, не
              хватает аминокислот, чтобы построить гемоглобин. &#x1f4aa;&#x1f3fc;
            </p>
            <p>Лучше всего усваивается гемовое железо + аминокислоты.</p>
            <p>
              Гемовое железо — это то, которое входит в состав гемоглобина, т.е.
              содержится в продуктах животного происхождения.
            </p>
            <p>
              Негемовое железо — содержится в продуктах растительного происхождения и
              попадает в организм в 2-валентной ионной форме и в 3-валентной ионной форме.
            </p>
            <p>
              К сожалению, продуктов, которые одновременно содержат и аминокислоты, и
              железо- практически нет и в случае необходимости приходится отходить от
              малорезультативного естественного пополнения суточной нормы из натуральных
              продуктов и идти на поклон к современной науке. И к счастью, вопрос с
              пополнением уровня железа легко решаем и цена вопроса составляет примерно
              стоимость продуктов ежедневного потребления среднего россиянина! Как
              результат &#8212; анализы быстро приходят в норму!
            </p>
            <p>
              Как убрать дефицит железа в организме и интригу получения результатов
              раскроем вместе, смотрите раздел <a href="http://127.0.0.1:5500/Services.html">Услуги</a> .
            </p>
          </div>


        </div>
    
  
  </div>
</div>
</div>
<hr>
<div class="footer">
  Разработка и продвижение:  <a href="https://www.instagram.com/videomontazhbel/"
  >  <i class="fa-brands fa-instagram" id="social">  </i
  ></a>  <i class="fa-solid fa-atom"></i> montazhbel@mail.ru
  </div>
</body>
  <script src="/JavaScript/script.js" type="text/javascript"></script>
</html>

