<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ссылка на CSS -->
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Бесплатные иконки -->
    <script
      src="https://kit.fontawesome.com/439ed09f12.js"
      crossorigin="anonymous"
    ></script>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Ваш Нутрициолог</title>
  </head>
  <body>
 <!-- Шапка -->
 <div id="header">
  <a href="/index.html" class="linkI"><h1>Ваш Нутрициолог</h1></a>
  <h2>--- Нутрициолог в Минске | Диетолог Минск ---</h2>
</div>
<div>
  <p id="aboutMe">
    <a href="/index.html" class="linkA"><strong>ГЛАВНАЯ</strong></a> <i class="fa-solid fa-atom"></i>
    <a href="/Services.html" class="linkA"><strong>УСЛУГИ</strong></a> <i class="fa-solid fa-atom"></i>
    <strong>+375 29 515-66-21 (VIBER, TELEGRAM)</strong>
    <a href="https://www.instagram.com/ju.li.mrz/"
    ><i class="fa-brands fa-instagram" id="social"></i
  ></a>
  <a href="https://vk.com/id40717614"
    ><i class="fa-brands fa-vk"></i></i
  ></a>
  </p>
</div>
<hr class="hr-shelf" />

<h1 id="b1">Новости и статьи на тему ЗОЖ</h1>
  <div class="container">
  <div class="row">
    <div class="col-sm">
        <div class="entry-content">
            <p><span class="" title="Отредактировано">Есть формы йода, которые вредны для человеческого организма.<br />
                Например, химическая форма йода из аптеки.</span></p>
                <p>Такой йод может привести к интоксикации. И вместо гипофункции может начаться гиперфункция щитовидной железы.</p>
                <p>Небезопасны в больших количествах такие формы йода как: йодид/йодат калия. Такие формы часто добавляют в iHerb добавки.<br />
                Если видите в составе Iodine-такие добавки не берите&#x274c;</p>
                <p>Йодид/йодат калия нужен нам только на 5% из 100%<br />
                Если злоупотреблять им- начнётся переизбыток ненужного нам йода.</p>
                <p>И так, если йодид/йодат калия нужен на 5% из 100%<br />
                Что нужно на 95% ?</p>
                <p>&#x2705;Нам нужен ковалентно связанный йод. Йод, определенной формы в сочетании с определенными аминокислотами.</p>
                Такой йод, можно пить всем.<br />
                Я рекомендую употреблять такую форму йода ТОЛЬКО после очистительной программы.</p>
                <p>Этот йод безопасен, он способствует лучшей работе мозга&#x27a1;&#xfe0f; улучшается логическое мышление. А недостаток йода &#8212; называется кретинизмом.</p>
                <p>Йод плюс ко всему является антисептиком. Если у человека гиперфункция щитовидной железы- это говорит, что из всех резервов, организм тянет йод в щитовидную железу, чтобы убрать воспаление.</p>
                <p>Поэтому йод в таких случаях нужен, но только ковалентно связанный&#x2757;&#xfe0f;И под контролем специалиста.</p>
                <p>Конечно, мы поделимся с вами йодом, который мы используем.
                </span></p>
        </div>
    
  
  </div>
</div>
</div>
<hr>
<div class="footer">
  Разработка и продвижение:  <a href="https://www.instagram.com/videomontazhbel/"
  >  <i class="fa-brands fa-instagram" id="social">  </i
  ></a>  <i class="fa-solid fa-atom"></i> montazhbel@mail.ru
  </div>
</body>
  <script src="/JavaScript/script.js" type="text/javascript"></script>
</html>

