<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ссылка на CSS -->
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Бесплатные иконки -->
    <script
      src="https://kit.fontawesome.com/439ed09f12.js"
      crossorigin="anonymous"
    ></script>
    <title>Ваш Нутрициолог</title>
  </head>
  <body>
    <div class="container" >
    <!-- Шапка -->
    <div id="header">
      <a href="/index.html" class="linkI"><h1>Ваш Нутрициолог</h1></a> 
      <h2>--- Нутрициолог в Минске | Диетолог Минск ---</h2>
    </div>
    <div>
      <p id="aboutMe">
        <a href="/index.html" class="linkA"><strong>ГЛАВНАЯ</strong></a> <i class="fa-solid fa-atom"></i>
        <!-- <strong>ОБО МНЕ</strong> <i class="fa-solid fa-atom"></i> -->
        <strong>+375 29 515-66-21 (VIBER, TELEGRAM)</strong>
        <a href="https://www.instagram.com/ju.li.mrz/"
        ><i class="fa-brands fa-instagram" id="social"></i
      ></a>
      <a href="https://vk.com/id40717614"
        ><i class="fa-brands fa-vk"></i></i
      ></a>
      </p>
    </div>
    <hr class="hr-shelf" />
    <div>
      <h1 id="b1">Услуги</h1>
    </div>
    <!-- певый блок -->
    <div id="b2">
      <img id="i1" src="/IMG/Y1.png" alt="Юлия1" />
      <h3>Консультация очно/онлайн</h3>
      <ul>
        <li>анкетирование</li>
        <li>
          рекомендация анализов для выяснения состояния здоровья и дефицитов
        </li>
        <li>
          подготовка письменных рекомендаций по результатам анализов (по
          изменению образа жизни, питания, витаминам)
        </li>
        <li>анализ пищевого дневника</li>
        <li>
          консультация очно/онлайн 60 мин, где вы можете задать любые вопросы по
          питанию и ассоциированным темам
        </li>
      </ul>
      <h3>Стоимость: 60 руб online/ 70 руб очно.</h3>
    </div>
    <hr />
    <!-- второ   блок  -->
    <img id="i2" src="/IMG/LR.png" alt="Юлия2" />
    <div id="b3">
      <h3>Индивидуальный рацион</h3>
      <p>
        Персонализированный рацион под вашу цель. Учитывает все ваши особенности
        здоровья, предпочтения в еде, кулинарные навыки и время, бюджет.
      </p>
      <p>Рацион на все приемы пищи с рецептами на 3 недели.</p>
      <h3>Стоимость: 130 руб</h3>
    </div>
    <hr>
    <!-- третий блок -->
    <img id="i1" src="/IMG/Y2.png" alt="Юлия3" />
    <div id="b4">
      <h3>Личный диетолог</h3>
      <ul>
        <li>анкетирование</li>
        <li>
          рекомендация анализов для выяснения состояния здоровья и дефицитов
        </li>
        <li>
          подготовка письменных рекомендаций по результатам анализов (по
          изменению образа жизни, питания, витаминам)
        </li>
        <li>подготовка рациона под ваши цели, исходя из анализов и ваших данных, хронических заболеваний</li>
        <li>ежедневная поддержка в мессенджерах (мы все время на связи, вы присылаете фото-отчеты своего питания, задаете любые вопросы)</li>
        <li>1 онлайн консультация</li>
        <li>материалы по модификации вашего образа жизни</li>
        <li>длительность: 1 месяц.</li>
      </ul>
      <h3>Стоимость: 200руб</h3>
    </div>
  </div>
  <hr>
  <div class="footer">
    Разработка и продвижение:  <a href="https://www.instagram.com/videomontazhbel/"
    >  <i class="fa-brands fa-instagram" id="social">  </i
    ></a>  <i class="fa-solid fa-atom"></i> montazhbel@mail.ru
    </div>
  </body>
  <script src="/JavaScript/script.js" type="text/javascript"></script>
</html>
