.container1 {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  line-height: 1.3;
  font-size: 110%;
  font-weight: 50%;
}

@media (max-width: 1200px) {
  .conteiner {
    max-width: 970px;
  }
}

@media (max-width: 992px) {
  .conteiner {
    max-width: 750px;
  }
}

@media (max-width: 767px) {
  .conteiner {
    max-width: none;
  }
  .butt {
    margin: 0 0 0 150px !important;
  }
}

@media (max-width: 674px) {
  #header h1,
  h2 {
    color: white !important;
  }
  #b3 {
    padding: 0 0 0 0 !important;
  }
  #i2 {
    float: right !important;
    height: 150px !important;
    width: 150px !important;
    margin: 0 75px 10px 0 !important;
  }
  #i1 {
    height: 150px !important;
    width: 150px !important;
    margin: 0 75px 10px 0 !important;
  }
}

@media (max-width: 414px) {
  .text1 .container1 {
    font-size: 150%;
  }
  .butt {
    margin: 0 0 0 50px !important;
  }

  #header h1 {
    font-size: 50px !important;
  }
}

@media (max-width: 330px) {
  .News1 {
    width: 280px !important;
    height: 280px !important;
  }
  .News2 {
    width: 269px !important;
    height: 269px !important;
  }
  .butt {
    margin: 0 0 0 25px !important;
  }
}

#header {
  height: 300px;
  background-image: url(/IMG/Head2.jpg);
  text-align: center;
  background-size: cover;
}

#header h1 {
  margin: 0px 0px 0px 0px;
  padding: 30px 0 0 0;
  font-family: "Marck Script", cursive;
  font-size: 70px;
  color: black;
}
#header h2 {
  color: black;
}

#social {
  height: 30px;
}

#aboutMe {
  text-align: center;
  margin: 30px 0 0 0;
  padding: 0;
}

.fa-solid {
  opacity: 0.3;
}

.hr-shelf {
  margin: -30px auto 10px;
  padding: 0;
  height: 50px;
  border: none;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
  width: 95%;
}

#b1 {
  text-align: center;
}

#b2 {
  padding: 0 0 0 30px;
}

#i1 {
  float: right;
  height: 250px;
  border-radius: 50%;
  border: 5px #cfc solid;
  box-shadow: 0 0 10px #444;
}

#b3 {
  padding: 50px 0 0 300px;
}

#i2 {
  float: left;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px #cfc solid;
  box-shadow: 0 0 10px #444;
}

#b4 {
  margin: 30px 0 0 30px;
}

.linkA {
  text-decoration: none;
  color: black;
}

.linkI {
  text-decoration: none;
}

#header a:hover {
  text-decoration: none;
}

.News1 {
  /* padding: 0 20px 0 20px;*/
  float: left;
  width: 350px;
  height: 350px;
  border-radius: 10%;
}

/* .left {
  width: 50%;
  float: left;
}
.right {
  width: 50%;
  float: right;
} */

.News2 {
  padding: 10px;
  float: left;
  width: 300px;
  height: 300px;
  border-radius: 10%;
}

/* Стилизация кнопок ниже */
.butt {
  border: 3px solid #218294;
  font-size: 15px;
  margin: 0 0 0 400px;
  padding: 10px 0 0 0;
  color: #218294;
  text-decoration: none;
  text-transform: uppercase;
  width: 220px;
  height: 50px;
  display: block;
  text-align: center;
  line-height: 15px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
}

.butt::before,
.butt::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #218294;
  top: 0;
  left: -100%;
  opacity: 0.5;
  transition: 0.3s;
  z-index: -1;
}
.butt::after {
  opacity: 1;
  transition-delay: 0.2s;
}
.butt:hover {
  color: #fff;
}
.butt:hover::before,
.butt:hover::after {
  left: 0;
}
/* Стилизация кнопок выще */

.col-sm {
  margin: 10px;
}

.col-sm {
  padding: 15px;
  border-style: solid;
  border-image-width: 15px;
  border-image-source: url(/IMG/border_round.png);
  border-image-slice: 30;
  border-image-repeat: stretch;
}
